#https://github.com/AI-Maker-Space/LLAMAINDEX-RAGATHON-WORKSHOP24/blob/main/.env.sample
PINECONE_API_KEY=
LLAMA_CLOUD_API_KEY=
HF_TOKEN=
TAVILITY_API_KEY=
# MISTRAL_API_KEY=
OPENAI_API_KEY=
# HF_LLM_URL=
INDEX_NAME=